KEY="user1"
KEY2="user2"
ADDR1="manifest1hj5fveer5cjtn4wd6wstzugjfdxzl0xp8ws9ct"
ADDR2="manifest1efd63aw40lxf3n4mhf7dzhjkr453axurm6rp3z"
CHAIN_ID="test-1"
MONIKER="zebradonkey"
KEYRING="test"
HOME_DIR="/persistent/.manifest"
BINARY="/usr/bin/manifestd"
MNEMO1="decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
MNEMO2="wealth flavor believe regret funny network recall kiss grape useless pepper cram hint member few certain unveil rather brick bargain curious require crowd raise"
BANK_ADDR=manifest1hj5fveer5cjtn4wd6wstzugjfdxzl0xp8ws9ct
GAS_STATION_ADDR=manifest1efd63aw40lxf3n4mhf7dzhjkr453axurm6rp3z
RPC="26657"
REST="1317"
PROFF="6060"
P2P="26656"
GRPC="9090"
GRPC_WEB="9091"
ROSETTA="8080"
TIMEOUT_COMMIT="2s"
DENOM=umfx
BOND_DENOM=upoa
POA_ADMIN_ADDRESS="manifest1afk9zr2hn2jsac63h4hm60vl9z3e5u69gndzf7c99cqge3vzwjzsfmy9qj"
COMMON_MANIFESTD_ARGS="--gas-prices 0.0011${DENOM} --gas-adjustment 1.4 --gas auto --home ${HOME_DIR} --keyring-backend $KEYRING --chain-id $CHAIN_ID --yes --node http://manifest-ledger:$RPC"
PAYOUT_PROPOSAL={"group_policy_address":"${POA_ADMIN_ADDRESS}","messages":[{"@type":"/liftedinit.manifest.v1.MsgPayout","authority":"${POA_ADMIN_ADDRESS}","payoutPairs":[{"address":"${ADDR2}","coin":{"denom":"${DENOM}","amount":"1000000"}}]}],"metadata":"","title":"Payout to user 2","summary":"This is a 1MFX payout to ${ADDR2}","proposers":["${ADDR1}"]}